PORT=2000
BASE_URL=http://localhost:2000
FRONTEND_URL=http://localhost:3000

TZ=+07:00
DB_HOST=lihatin-do-user-9854197-0.b.db.ondigitalocean.com
DB_NAME=lihatin
DB_USER=doadmin
DB_PASS=AVNS_C2AwWWxPSSiivSxGr9s
DB_PORT=25060

JWT_SECRET=jkdfJKLeiof34dfhs32489HJ
JWT_SECRET_REFRESH_TOKEN=dfhIU734hiuJKdjkf3
JWT_ACCESS_TOKEN_EXPIRED=30d
JWT_REFRESH_TOKEN_EXPIRED=30d